#количество игроков в группе
group.size=2
#минимальный диапазон разброса значений Skill в группе (%)
min.diff.skill=5
#минимальный диапазон разброса значений Latency в группе (%)
min.diff.latency=5
#увеличение диапазона разброса значений Skill в группе (%) в секунду ожидания в очереди
increment.per.sec.skill=1
#увеличение диапазона разброса значений Latency в группе (%) в секунду ожидания в очереди
increment.per.sec.latency=1

